# OPENAI_API_KEY='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'
# GOOGLE_API_KEY='AIzaSyBh8tqeDx_FRVApriGTvh8jQkJ-DZ9ypns'
# COHERE_API_KEY='AUexy2ihIGN2Yz0BJ136hp6RCavpwlwtERVgh0Cu'

NEWS_API_KEY = 'aff693b1fa0146caa57ac92ed9173386'
EVENT_REG_API_KEY = 'ac5e2da3-0cad-4d4a-b9d3-53e7a86525c8'